* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

//--------------------------------- COLORS --------------------------
$main-header: #4d5e94;
$backgroung: #ececec;
$contacts-list: #ffffff;
$seach-bar: #ffffff;
$text-color: #918f8f;
$error-warning: #c44933;
//--------------------------------------------------------------------

//---------------------------------VARIABLES--------------------------
$site-width: 1600px;
$main-fontSize: 1.9rem;
$subList-fontSize: 1.6rem;
$mobile-fontSieze: 1.4rem;
//--------------------------------------------------------------------

html {
    font-size: 62.5%;
    font-family: "Segoe UI", sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
    height: 100%;
}

body {
    background: $backgroung;
}

//--------------------------------- HEADER --------------------------
.main__header {
    position: fixed;
    height: 11rem;
    width: 100%;
    top: 0;
    background: $main-header;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    .search {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: $text-color;
        width: 60%;
        @media only screen and (max-width: 600px) {
            width: 80%;
        }

        .search__field {
            padding-left: 2rem;
            font-size: $main-fontSize;
            color: black;
            background: $seach-bar;
            height: 5.5rem;
            width: 100%;
            border: none;
            border-radius: 5px;
            @media only screen and (max-width: 600px) {
                font-size: $mobile-fontSieze;
            }
        }
    }

    .settings {
        display: flex;
        position: absolute;
        right: 1%;
        @media only screen and (max-width: 600px) {
            display: none;
        }

        img {
            cursor: pointer;
            margin-left: 1rem;
            transform: scale(0.9);
            transition: all 0.2s ease-in;
            &.active {
                transform: scale(1.2);
                &:hover {
                    transform: scale(1.2);
                }
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
//------------------------------------------------------------------------------

main {
    max-width: $site-width;
    position: relative;
    top: 11rem;
    margin: 0 auto;
}
.contacts {
    font-size: $main-fontSize;
    @media only screen and (max-width: 600px) {
        font-size: $mobile-fontSieze;
    }

    //------------------------------------- CONTACTS TITLE --------------------------------
    .title__bar {
        max-width: $site-width;
        background: $backgroung;
        position: fixed;
        //-----center position----
        left: 50%;
        transform: translate(-50%, 0);
        //-----end center position----
        width: 100%;
        z-index: 100;
        padding-top: 3rem;
    }

    .title__bar--list {
        display: grid;
        grid-template-columns: 3fr 3fr 2fr 2fr;
        column-gap: 2rem;
        margin: 0rem 2rem;
        align-items: center;
        color: $text-color;
        @media only screen and (max-width: 600px) {
            grid-template-columns: 3fr 1fr 3fr 2fr;
            margin: 1rem 1rem;
        }
    }
    hr {
        color: $text-color;
        border-width: 1px;
        margin: 1.5rem 0rem;
        @media only screen and (max-width: 600px) {
            margin: 1rem 0rem;
        }
    }

    //---------------------------------------- CONTACTS LIST --------------------------------
    .contacts__list {
        padding-top: 9rem;
        margin: 0 0.5rem;
        font-size: $main-fontSize;
        //transition: all 0.2s ease-in-out;
        @media only screen and (max-width: 600px) {
            padding-top: 11rem;
            font-size: $mobile-fontSieze;
        }
        .error__warning {
            background: $error-warning;
            color: white;
            text-align: center;
            padding: 1rem 2rem;
            border-radius: 3px;
            width: 90%;
            margin: 0 auto;
        }

        .contact__item {
            margin: 0.8rem 0rem;
            transition: all 0.2s ease-in;
            &:hover {
                box-shadow: 0 4px 2px -2px $main-header;
            }
        }

        .contact__item--list {
            background: $contacts-list;
            padding: 1.2rem 2rem;
            display: grid;
            grid-template-columns: 3fr 3fr 2fr 2fr;
            column-gap: 2rem;
            align-items: center;
            border-radius: 3px;
            
            @media only screen and (max-width: 600px) {
                grid-template-columns: 3fr 1fr 3fr 2fr;
                font-size: $mobile-fontSieze;
                margin: 0.5rem 0rem;
                padding: 1rem 1rem;

                .name {
                    min-width: 88px;
                }
                .departament {
                    min-width: 41px;
                }
            }

            .hl {
                border-bottom: $main-header 2px solid;
                text-transform: capitalize;
            }
            .uppercase {
                text-transform: uppercase;
            }
            &.sub-list {
                font-size: $subList-fontSize;
                padding-top: 0rem;
                @media only screen and (max-width: 600px) {
                    display: none;
                }
            }
        }
    }
}

